<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.Master.cs" Inherits="LOrdCardShop.Master.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LOrd Card Shop</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar h1 {
            margin: 0;
            font-size: 22px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: #f39c12;
        }

        .nav-buttons {
            right: 0;
            float: right;
            gap: 10px;
        }

        .nav-buttons .btn {
            background-color: #f39c12;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;
        }

        .nav-buttons .btn:hover {
            background-color: #e67e22;
        }

        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }

            .nav-buttons {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <h1><a href="#" style="color: #f39c12;">LOrd Card Shop</a></h1>
            <div style="margin-right: auto;">
                <a href="#">About Us</a>
            </div>
            <asp:Label ID="UsernameLabel" runat="server" Text="" style="margin-right: 50px;"></asp:Label>
            <div class="nav-buttons">
                <asp:Panel ID="GuestNavbar" runat="server">
                    <asp:Button ID="LoginBtn" runat="server" CssClass="btn" Text="Login" onClick="LoginBtn_Click"/>
                </asp:Panel>

                <asp:Panel ID="DefaultNavbar" runat="server">
                    <asp:Button ID="LogoutBtn" runat="server" CssClass="btn" Text="LogOut" onClick="LogoutBtn_Click"/>
                </asp:Panel>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
