<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.Master.cs" Inherits="LOrdCardShop.Master.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Panel ID="GuestNavbar" runat="server">
                <a href="#">Home</a>
                <asp:Button ID="LoginBtn" runat="server" Text="Login" />
            </asp:Panel>

            <asp:Panel ID="DefaultNavbar" runat="server">
                <a href="#">Home</a>
                <asp:Button ID="LogoutBtn" runat="server" Text="LogOut" />
            </asp:Panel>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
