<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CardPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CardDesc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isFoil" Type="bit" Nullable="false" />
    <Property Name="CartsCartID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\DARREL\SEMESTER 4\PATTERN SOFTWARE DESIGN\PSD_PROJECT\LORDCARDSHOP\APP_DATA\DATABASE1.MDF.dbo.TransactionHeader' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserDOB" Type="date" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carts__CardID__3A81B327">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Custo__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TransactionHeader].[TransactionID] AS [TransactionID], 
    [TransactionHeader].[TransactionDate] AS [TransactionDate], 
    [TransactionHeader].[CustomerID] AS [CustomerID], 
    [TransactionHeader].[Status] AS [Status]
    FROM [dbo].[TransactionHeader] AS [TransactionHeader]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Carts__CardID__3A81B327" Association="Self.FK__Carts__CardID__3A81B327">
      <End Role="Card" EntitySet="Card" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__3B75D760" Association="Self.FK__Carts__UserID__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Custo__3D5E1FD2" Association="Self.FK__Transacti__Custo__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>