<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CardDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isFoil" Type="Boolean" Nullable="false" />
    <Property Name="CartsCartID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__CardID__3A81B327" FromRole="Card" ToRole="Carts" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Carts__CardID__3A81B327" FromRole="Carts" ToRole="Card" />
    <NavigationProperty Name="User" Relationship="Self.FK__Carts__UserID__3B75D760" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserGender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserRole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__UserID__3B75D760" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK__Transacti__Custo__3D5E1FD2" FromRole="Users" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Transacti__Custo__3D5E1FD2" FromRole="TransactionHeader" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Carts__CardID__3A81B327">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Custo__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <AssociationSet Name="FK__Carts__CardID__3A81B327" Association="Self.FK__Carts__CardID__3A81B327">
      <End Role="Card" EntitySet="Cards" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__3B75D760" Association="Self.FK__Carts__UserID__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Custo__3D5E1FD2" Association="Self.FK__Transacti__Custo__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>